# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=david
spring.datasource.password=DaviDOMOTOLA
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.default_schema=usermicroservice
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossStandAloneJtaPlatform
spring.jpa.show-sql=false
