# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=david
spring.datasource.password=DaviDOMOTOLA
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate Properties
spring.jpa.properties.hibernate.default_schema=usermicroservice
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossStandAloneJtaPlatform
spring.jpa.show-sql=false
token =8621ffc5a4e79cc194db8e35eb9ac40b736f8620f4825e3a12246b55f645b8f2
# Maximum allowed file size (10MB)
spring.servlet.multipart.max-file-size=10MB
# Maximum request size (10MB)
spring.servlet.multipart.max-request-size=10MB
profile.picture.maxFileSizeKB=100

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=omotolasengineering@gmail.com
spring.mail.password=wlea vouv mtne gvaj
# Additional SMTP Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
