<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0" style="-fx-background-color: white;" styleClass="shadow-line" stylesheets="@../css/page.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.desktopapplication.DashBoardController">
   <children>
      <VBox layoutX="21.0" layoutY="49.0" prefHeight="599.0" prefWidth="57.0" styleClass="roundish-vbox">
         <children>
            <HBox alignment="BOTTOM_CENTER" prefHeight="245.0" prefWidth="55.0">
               <children>
                  <Button fx:id="dashboardButton" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="35.0" prefWidth="55.0" styleClass="navigation-button">
                     <graphic>
                        <FontAwesomeIconView glyphName="DASHBOARD" mouseTransparent="true" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="40.0" prefWidth="35.0">
               <children>
                  <Button fx:id="classManagementButton" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="47.0" prefWidth="55.0" styleClass="navigation-button">
                     <graphic>
                        <FontAwesomeIconView glyphName="USERS" mouseTransparent="true" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="40.0" prefWidth="35.0">
               <children>
                  <Button fx:id="attendanceStatisticsButton" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="43.0" prefWidth="55.0" styleClass="navigation-button">
                     <graphic>
                        <FontAwesomeIconView glyphName="LINE_CHART" mouseTransparent="true" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="40.0" prefWidth="35.0">
               <children>
                  <Button fx:id="userSettingsButton" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="57.0" prefWidth="55.0" styleClass="navigation-button">
                     <graphic>
                        <FontAwesomeIconView glyphName="GEAR" mouseTransparent="true" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <AnchorPane fx:id="display" layoutX="84.0" layoutY="91.0" prefHeight="609.0" prefWidth="1196.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="91.0">
         <children>
            <AnchorPane layoutX="61.0" layoutY="293.0" prefHeight="300.0" prefWidth="662.0">
               <children>
                  <Text layoutX="21.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Today Classes" wrappingWidth="146.0">
                     <font>
                        <Font name="Roboto Mono Bold for Powerline" size="16.0" />
                     </font>
                  </Text>
                  <ScrollPane fx:id="scrollPane" layoutX="21.0" layoutY="42.0" prefHeight="254.0" prefWidth="635.0">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                     <content>
                        <VBox fx:id="schedule" prefHeight="239.0" prefWidth="617.0" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <Line endY="3.0" layoutX="333.0" layoutY="263.0" startY="-230.0" stroke="#0f04da" strokeWidth="0.6">
               <effect>
                  <DropShadow />
               </effect>
            </Line>
            <VBox layoutX="61.0" layoutY="14.0" prefHeight="237.0" prefWidth="238.0">
               <children>
                  <AnchorPane prefHeight="187.0" prefWidth="227.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="272.0" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-width: 40;" width="251.0">
                           <effect>
                              <DropShadow blurType="GAUSSIAN" height="14.08" radius="5.2425" spread="0.3" width="8.89">
                                 <color>
                                    <Color red="0.06030701845884323" green="0.2593201696872711" blue="0.7236841917037964" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Rectangle>
                        <ImageView fx:id="day_night" fitHeight="65.0" fitWidth="72.0" layoutX="94.0" layoutY="28.0" pickOnBounds="true">
                           <image>
                              <Image url="@../css/images/sun.jpeg" />
                           </image>
                        </ImageView>
                        <Text fx:id="time" layoutX="11.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8:02:09 AM" wrappingWidth="228.42578125">
                           <font>
                              <Font name="Roboto Mono Bold Italic for Powerline" size="21.0" />
                           </font>
                        </Text>
                        <VBox layoutX="14.0" layoutY="160.0" prefHeight="98.0" prefWidth="192.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Today:" wrappingWidth="86.4140625">
                                 <font>
                                    <Font name="Roboto Mono Bold for Powerline" size="24.0" />
                                 </font>
                              </Text>
                              <Text fx:id="dayMonth" strokeType="OUTSIDE" strokeWidth="0.0" text="22nd August">
                                 <font>
                                    <Font name="Roboto Mono Bold for Powerline" size="24.0" />
                                 </font>
                              </Text>
                              <Text fx:id="year" strokeType="OUTSIDE" strokeWidth="0.0" text="2024">
                                 <font>
                                    <Font name="Roboto Mono Bold for Powerline" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox layoutX="354.0" layoutY="14.0" prefHeight="245.0" prefWidth="251.0">
               <children>
                  <AnchorPane prefHeight="187.0" prefWidth="245.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="272.0" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-width: 40;" width="332.0">
                           <effect>
                              <DropShadow blurType="GAUSSIAN" height="14.08" radius="5.2425" spread="0.3" width="8.89">
                                 <color>
                                    <Color red="0.06030701845884323" green="0.2593201696872711" blue="0.7236841917037964" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Rectangle>
                        <Text fx:id="month_year" layoutX="14.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="August 2024" wrappingWidth="212.00000000000003">
                           <font>
                              <Font name="Roboto Mono Bold for Powerline" size="18.0" />
                           </font>
                        </Text>
                        <GridPane alignment="CENTER" layoutX="7.0" layoutY="52.0" prefHeight="206.0" prefWidth="323.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sun" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mon" GridPane.columnIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tue" GridPane.columnIndex="2" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wed" GridPane.columnIndex="3" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thur" GridPane.columnIndex="4" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fri" GridPane.columnIndex="5" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sat" GridPane.columnIndex="6" />
                              <Text fx:id="cell" strokeType="OUTSIDE" strokeWidth="0.0" text="23" GridPane.rowIndex="1" />
                              <Text fx:id="cell1" strokeType="OUTSIDE" strokeWidth="0.0" text="23" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Text fx:id="cell2" strokeType="OUTSIDE" strokeWidth="0.0" text="23" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Text fx:id="cell4" strokeType="OUTSIDE" strokeWidth="0.0" text="23" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <Text fx:id="cell3" strokeType="OUTSIDE" strokeWidth="0.0" text="23" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Text fx:id="cell5" strokeType="OUTSIDE" strokeWidth="0.0" text="23" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <Text fx:id="cell6" strokeType="OUTSIDE" strokeWidth="0.0" text="23" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                              <Text fx:id="cell7" strokeType="OUTSIDE" strokeWidth="0.0" text="23" GridPane.rowIndex="2" />
                              <Text fx:id="cell8" strokeType="OUTSIDE" strokeWidth="0.0" text="23" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Text fx:id="cell9" strokeType="OUTSIDE" strokeWidth="0.0" text="23" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Text fx:id="cell10" strokeType="OUTSIDE" strokeWidth="0.0" text="23" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Text fx:id="cell11" strokeType="OUTSIDE" strokeWidth="0.0" text="23" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <Text fx:id="cell12" strokeType="OUTSIDE" strokeWidth="0.0" text="23" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                              <Text fx:id="cell13" strokeType="OUTSIDE" strokeWidth="0.0" text="23" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                              <Text fx:id="cell14" strokeType="OUTSIDE" strokeWidth="0.0" text="23" wrappingWidth="28.5419921875" GridPane.rowIndex="3" />
                              <Text fx:id="cell15" strokeType="OUTSIDE" strokeWidth="0.0" text="23" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Text fx:id="cell16" strokeType="OUTSIDE" strokeWidth="0.0" text="23" wrappingWidth="16.5419921875" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Text fx:id="cell17" strokeType="OUTSIDE" strokeWidth="0.0" text="23" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Text fx:id="cell18" strokeType="OUTSIDE" strokeWidth="0.0" text="23" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <Text fx:id="cell19" strokeType="OUTSIDE" strokeWidth="0.0" text="23" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                              <Text fx:id="cell20" strokeType="OUTSIDE" strokeWidth="0.0" text="23" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                              <Text fx:id="cell21" strokeType="OUTSIDE" strokeWidth="0.0" text="23" GridPane.rowIndex="4" />
                              <Text fx:id="cell22" strokeType="OUTSIDE" strokeWidth="0.0" text="23" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Text fx:id="cell23" strokeType="OUTSIDE" strokeWidth="0.0" text="23" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <Text fx:id="cell24" strokeType="OUTSIDE" strokeWidth="0.0" text="23" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <Text fx:id="cell25" strokeType="OUTSIDE" strokeWidth="0.0" text="23" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                              <Text fx:id="cell26" strokeType="OUTSIDE" strokeWidth="0.0" text="23" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                              <Text fx:id="cell27" strokeType="OUTSIDE" strokeWidth="0.0" text="23" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                              <Text fx:id="cell28" strokeType="OUTSIDE" strokeWidth="0.0" text="23" GridPane.rowIndex="5" />
                              <Text fx:id="cell29" strokeType="OUTSIDE" strokeWidth="0.0" text="23" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Text fx:id="cell30" strokeType="OUTSIDE" strokeWidth="0.0" text="23" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <Text fx:id="cell31" strokeType="OUTSIDE" strokeWidth="0.0" text="23" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <Text fx:id="cell32" strokeType="OUTSIDE" strokeWidth="0.0" text="23" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                              <Text fx:id="cell33" strokeType="OUTSIDE" strokeWidth="0.0" text="23" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                              <Text fx:id="cell34" strokeType="OUTSIDE" strokeWidth="0.0" text="23" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                              <Text fx:id="cell35" strokeType="OUTSIDE" strokeWidth="0.0" text="23" GridPane.rowIndex="6" />
                              <Text fx:id="cell36" strokeType="OUTSIDE" strokeWidth="0.0" text="23" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Text fx:id="cell37" strokeType="OUTSIDE" strokeWidth="0.0" text="23" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                              <Text fx:id="cell38" strokeType="OUTSIDE" strokeWidth="0.0" text="23" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                              <Text fx:id="cell39" strokeType="OUTSIDE" strokeWidth="0.0" text="23" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                              <Text fx:id="cell40" strokeType="OUTSIDE" strokeWidth="0.0" text="23" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                              <Text fx:id="cell41" strokeType="OUTSIDE" strokeWidth="0.0" text="23" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                        <HBox layoutX="210.0" layoutY="12.0" prefHeight="28.0" prefWidth="108.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#calenderBack" prefHeight="15.0" prefWidth="54.0" styleClass="white-button">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="ARROW_LEFT" />
                                 </graphic>
                              </Button>
                              <VBox prefHeight="28.0" prefWidth="9.0" />
                              <Button mnemonicParsing="false" onAction="#calenderForward" prefHeight="24.0" prefWidth="23.0" styleClass="white-button">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="ARROW_RIGHT" />
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <AnchorPane layoutX="723.0" layoutY="14.0" prefHeight="272.0" prefWidth="439.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="278.0" layoutY="-3.0" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-width: 40;" width="453.0">
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="14.08" radius="5.2425" spread="0.3" width="8.89">
                           <color>
                              <Color red="0.06030701845884323" green="0.2593201696872711" blue="0.7236841917037964" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Rectangle>
                  <ScrollPane fx:id="notificationPane" layoutY="29.0" prefHeight="245.0" prefWidth="453.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                    </content>
                  </ScrollPane>
                  <Text layoutX="39.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notifications">
                     <font>
                        <Font name="Roboto Mono Bold for Powerline" size="23.0" />
                     </font>
                  </Text>
                  <VBox fx:id="notifications" layoutX="1.0" layoutY="33.0" prefHeight="245.0" prefWidth="453.0" style="-fx-padding: 5 0 0 0;" />
               </children>
            </AnchorPane>
            <Line endY="3.0" layoutX="700.0" layoutY="266.0" startY="-230.0" stroke="#0f04da" strokeWidth="0.6">
               <effect>
                  <DropShadow />
               </effect>
            </Line>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER" layoutX="136.0" layoutY="17.0" prefHeight="65.0" prefWidth="1092.0" styleClass="roundish-vbox">
         <children>
            <AnchorPane prefHeight="63.0" prefWidth="1035.0">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="45.0" layoutY="12.0" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard">
                           <font>
                              <Font name="Roboto Mono Bold for Powerline" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <Line endX="-100.0" endY="44.0" layoutX="907.0" layoutY="10.0" startX="-100.0" stroke="#b5afaf">
                     <effect>
                        <Shadow>
                           <color>
                              <Color red="0.25304579734802246" green="0.4312479794025421" blue="0.8157894611358643" />
                           </color>
                        </Shadow>
                     </effect>
                  </Line>
                  <Circle fill="WHITE" layoutX="842.0" layoutY="32.0" radius="20.0" stroke="#200fb9" strokeType="INSIDE">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.03399122878909111" green="0.19035087525844574" blue="0.8157894611358643" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Circle>
                  <Text layoutX="874.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lecturer name" wrappingWidth="172.42578124999994">
                     <font>
                        <Font name="Roboto Mono Medium for Powerline" size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
